set -g status off
set -g prefix C-a
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
unbind C-b
bind C-a send-prefix
set-option -g default-shell $SHELL

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
